# flipper

./: .gitignore  .travis.yml  README.MD  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redmadrobot/sample/: App.kt  Features.kt  MainActivity.kt  NavigationExtensions.kt
app/src/main/java/com/redmadrobot/sample/configs/: HardcodedConfig.kt  RemoteConfig.kt
app/src/main/java/com/redmadrobot/sample/feature1/: Feature1Fragment.kt
app/src/main/java/com/redmadrobot/sample/feature2/: Feature2Fragment.kt
app/src/main/java/com/redmadrobot/sample/feature3/: Feature3Fragment.kt
app/src/main/java/com/redmadrobot/sample/feature4/: Feature4Fragment.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_feature1.xml  fragment_feature2.xml  fragment_feature3.xml  fragment_feature4.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: feature1.xml  feature2.xml  feature3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/redmadrobot/sample/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Android.kt  AppDependencies.kt  GradlePlugin.kt  Kotlin.kt  LibraryDependencies.kt  PublishPlugin.kt  TestDependencies.kt
etc/detekt/: config.yml
flipper/: build.gradle  build.gradle.kts  library.properties
flipper-firebase-config/: build.gradle  build.gradle.kts  library.properties
flipper-firebase-config/src/main/: AndroidManifest.xml
flipper-firebase-config/src/main/kotlin/com/redmadrobot/flipper/firebase_config/: FirebaseRemoteConfigValueExt.kt
flipper/src/main/: AndroidManifest.xml
flipper/src/main/kotlin/com/redmadrobot/flipper/: Feature.kt  FlipperExt.kt  ToggleRouter.kt
flipper/src/main/kotlin/com/redmadrobot/flipper/config/: FlipperConfig.kt  FlipperConfigBuilder.kt  FlipperValue.kt
flipper/src/main/kotlin/com/redmadrobot/flipper/config/value/: FeatureValue.kt  FeatureValueImpl.kt
flipper/src/main/kotlin/com/redmadrobot/flipper/ext/: FlipperAbExt.kt  FlipperExt.kt  FlipperUtilsExt.kt
flipper/src/test/java/com/redmadrobot/flipper/: ToggleRouterTest.kt
flipper/src/test/java/com/redmadrobot/flipper/support/: TestConfig.kt  TestFeature.kt  TestFeatures.kt
gradle/: dependencies.gradle  publish.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
