// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.61'

    apply from: "${rootProject.projectDir}/gradle/dependencies.gradle"

    addRepos(repositories)

    dependencies {
        classpath deps.gradle.android_plugin
        classpath deps.kotlin.plugin
        classpath deps.bintray.android_maven_plugin
        classpath deps.bintray.gradle_bintray_plugin

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
        classpath 'com.google.gms:google-services:4.2.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
    repositories {
        google()
    }
}

allprojects {
    apply from: "${rootProject.projectDir}/gradle/version.gradle"

    addRepos(repositories)
}
