lib_name=flipper
lib_description=Flipper is a simple and useful tool to deal with feature toggles
lib_vcs=https://github.com/RedMadRobot/flipper.git
lib_issue_tracker=https://github.com/RedMadRobot/flipper/issues
