static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos

//region Build versions
def build_versions = [:]

build_versions.min_sdk = 16
build_versions.target_sdk = 29
build_versions.compile_sdk = 29

ext.build_versions = build_versions
//endregion

def versions = [:]

ext.deps = [:]
def deps = [:]

//region Gradle
def gradle = [:]

//versions.android_plugin = "3.6.0"
versions.android_plugin = "4.1.1"

gradle.android_plugin = "com.android.tools.build:gradle:$versions.android_plugin"

deps.gradle = gradle
//endregion

//region Kotlin
def kotlin = [:]

versions.kotlin = "1.4.20"

kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

deps.kotlin = kotlin
//endregion

//regin Third party
def firebase = [:]

versions.firebase_config = "19.1.1"

firebase.firebase_config = "com.google.firebase:firebase-config:$versions.firebase_config"

deps.firebase = firebase
//endregion

//region Testing
def test = [:]

versions.junit = "4.12"
versions.assertj = "3.10.0"
versions.mockito_kotlin = "2.0.0"

test.junit = "junit:junit:$versions.junit"
test.mockito_kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin"
test.assertj = "org.assertj:assertj-core:$versions.assertj"

deps.test = test
//endregion

//region Bintray
def bintray = [:]

versions.maven_plugin = "2.1"
versions.bintray_plugin = "1.8.4"

bintray.android_maven_plugin = "com.github.dcendents:android-maven-gradle-plugin:$versions.maven_plugin"
bintray.gradle_bintray_plugin = "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray_plugin"

deps.bintray = bintray
//endregion

ext.deps = deps
