<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>Feature1</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Feature2</key>
        <value>false</value>
    </entry>
    <entry>
        <key>Feature3</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Feature4</key>
        <value>false</value>
    </entry>
</defaultsMap>
